<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 5 - Iteraciones</title>
</head>
<body>
    <h1>Challenge 5 - Iteraciones</h1>
</body>
    <script src="js/index.js"></script>
</html>